<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

html {
    font-size: 22px;
}
body {
    padding: 1rem;
}
.card {
  background-color: dodgerblue;
  color: white;
  padding: 1rem;
  height: 4rem;
}
.cards {
  max-width: 90%;
  margin: 0 auto; 
  /* makes the child element center  */
  display: grid;
  grid-gap: 1rem;
  /* gap between grids */
}
/* Media Queries */
/* Tablet and up - display 2 columns  */
@media only screen and (min-width:768px) {  
  .cards {
    grid-template-columns: repeat(2,1fr);

    /* Repeat - (# columns, 1fr (1 fraction) or can use percentage base on percentage [explore more techniques] */
    /* 758 is the best target for columns ; the rest should we stack */

  }
}
/* Laptop/Destop - display 3 columns */
@media only screen and (min-width:992px) {
  .cards {
    /* grid-template-columns: repeat(3, 1fr); equal witdth */
    grid-template-columns: 20% 60% 20%;
  }
}

</style>
</head>
<body>

<div class="cards">
    <div class="card">ONE</div>
    <div class="card">TWO</div>
    <div class="card">THREE</div>
    <div class="card">FOUR</div>
    <div class="card">FIVE</div>
    <div class="card">SIX</div>
    <div class="card">SEVEN</div>
    <div class="card">EIGHT</div>
    <div class="card">NINE</div>
    <div class="card">TEN</div>
    <div class="card">ELEVEN</div>
    <div class="card">TWELVE</div>
</div>


</body>
</html>